{
  "name": "tileset-extruder",
  "displayName": "Tileset Extruder",
  "description": "Auto-exports extruded + scaled PNG on save",
  "version": "2.0.0",
  "author": {
    "name": "Ransomwave"
  },
  "publisher": "Ransomwave",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "plugin.lua"
      }
    ]
  }
}
